services:
  gestao-de-estacionamentos.webapi:
    image: ${DOCKER_REGISTRY-}gestaodeestacionamentoswebapi
    build:
      context: .
      dockerfile: web-api/Dockerfile
    depends_on:
      db:
        condition: service_healthy
      cache:
        condition: service_healthy
    networks:
      - gestao-de-estacionamentos-net

  db:
    image: postgres:16
    container_name: gestao-de-estacionamentos.db
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 3s
      retries: 10
    networks:
      - gestao-de-estacionamentos-net

  cache:
    image: redis:8.2.1
    container_name: gestao-de-estacionamentos.redis
    command: >
      redis-server
      --appendonly yes
      --save 60 1000
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
      interval: 5s
      timeout: 3s
      retries: 10
    networks:
      - gestao-de-estacionamentos-net

networks:
  gestao-de-estacionamentos-net:
    driver: bridge

volumes:
  dbdata:
  redisdata: